# grapevine

./: .gitignore  .gitmodules  README.md  index-old.html  index.html  mainpage.html  package.json  page.html
clients/Android/Grapevine/app/: build.gradle
clients/Android/Grapevine/app/src/androidTest/java/cs/lmu/grapevine/: ApplicationTest.java
clients/Android/Grapevine/app/src/main/: AndroidManifest.xml
clients/Android/Grapevine/app/src/main/res/drawable/: calendar_left_button.xml  calendar_right_button.xml
clients/Android/Grapevine/app/src/main/res/layout/: action_bar.xml  activity_add_group.xml  activity_calendar_view.xml  activity_create_new_account.xml  activity_feed_events.xml  activity_forgotten_password.xml  activity_main.xml  activity_main_login.xml  activity_view_event.xml  activity_view_licenses.xml  content_forgotten_password.xml  content_view_licenses.xml  event_feed.xml  event_list_view.xml  follow_feed.xml  fragment_calendar_view.xml  grape_logo.xml  login.xml  logout_fragment.xml  manage_feeds.xml  register_user.xml  social_media_list_view.xml
clients/Android/Grapevine/app/src/main/res/menu/: menu_add_group.xml  menu_calendar_view.xml  menu_create_new_account.xml  menu_event_feed.xml  menu_feed_events.xml  menu_follow_feed.xml  menu_manage_feeds.xml  menu_register_user.xml  menu_scrolling.xml  menu_view_event.xml
clients/Android/Grapevine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_main_login.xml  styles.xml
clients/Android/Grapevine/app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml
(+202 files in other folders)
