<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/calendar_size"
                android:layout_height="@dimen/calendar_size"
                android:src="@drawable/blank_calendar"
                android:layout_marginRight="10sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/calendar_size"
                    android:layout_height="wrap_content"
                    android:text="Nov"
                    android:textSize="@dimen/event_feed_month_size"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/event_month"/>
                <TextView
                    android:layout_width="@dimen/calendar_page_day_container"
                    android:layout_height="@dimen/calendar_page_day_container"
                    android:layout_marginLeft="@dimen/calendar_page_day_offset"
                    android:text="18"
                    android:textSize="@dimen/calendar_page_day_text"
                    android:gravity="center"
                    android:id="@+id/event_day"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_title"
                android:textSize="@dimen/event_feed_title_size"
                android:text="this is a long title"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_time"
                android:text="event time"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/multi_day"
                android:text="multi-day"
                android:textColor="@color/multi_day" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>