<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Feed Name"
        android:textSize="@dimen/feed_list_name_size"
        android:id="@+id/feed_title"/>
    <ImageView
        android:layout_width="@dimen/social_media_icon_size"
        android:layout_height="@dimen/social_media_icon_size"
        android:layout_gravity="left"
        android:id="@+id/brand_icon"/>
</LinearLayout>