apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "cs.lmu.grapevine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"https://grapevine.herokuapp.com/api/v1/\""
            //buildConfigField "String", "API_HOST", "\"https://nara-56688.herokussl.com/api/v1/\""
        }
        debug {
            buildConfigField "String", "API_HOST", "\"https://grapevine.herokuapp.com/api/v1/\""
            //buildConfigField "String", "API_HOST", "\"https://nara-56688.herokussl.com/api/v1/\""
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":volley")
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.roomorama:caldroid:2.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-v4:23.1.1'
}
