<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="cs.lmu.grapevine.activities.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="cs.lmu.grapevine.activities.SettingsActivity$UserAccountPreferenceFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/account_settings" />

</preference-headers>
